#BlueJ package file
objectbench.height=76
objectbench.width=1297
package.editor.height=605
package.editor.width=1171
package.editor.x=38
package.editor.y=-14
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=793
target1.editor.width=1339
target1.editor.x=38
target1.editor.y=-14
target1.height=50
target1.name=javatest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
